<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a32ccf1b-828a-4488-b9fd-ce31047ebbfe}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketAddressFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketTCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketUtil.h" />
  </ItemGroup>
</Project>